RACK_ENV=development
PORT=3000
WEB_CONCURRENCY=0 # single mode
RAILS_MAX_THREADS=1
WEB_TIMEOUT=15
DEFAULT_FROM_EMAIL_ADDRESS=dev@airslie.net
PHONE_NUMBER_ON_LETTERS=020 123 4567
RENAL_UNIT_ON_LETTERS=Renal Unit
DISPLAY_FEEDBACK_BANNER=1
DISPLAY_FEEDBACK_BUTTON_IN_NAVBAR=1
# Un-commenting this line will cause mail to be sent to external parties eg GP Practices
# ALLOW_EXTERNAL_MAIL=1
FALLBACK_EMAIL_ADDRESS_FOR_TEST_MESSAGES=dev@airslie.com
TELEPHONE_ON_HOMECARE_DELIVERY_FORMS="000 000000001"
UKRDC_THREADS=4
SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/123
RAILS_SERVE_STATIC_FILES=1

# MESH API settings
MESH_MAILBOX_ID=
MESH_MAILBOX_PASSWORD=
MESH_API_BASE_URL=https://msg.intspineservices.nhs.uk/messageexchange
# MESH_API_BASE_URL=http://localhost:8700/messageexchange # if using NHS MESH sandbox via docker compose
MESH_API_SECRET=
MESH_RECIPIENT_MAILBOX=
MESH_PATH_TO_NHS_CA_FILE=/Users/tim/Code/airslie/renalware/core/config/certificates/mesh/sub_and_root_ca.pem
MESH_PATH_TO_CLIENT_CERT=/Users/tim/Code/airslie/renalware/core/config/certificates/mesh/Renalware.RAJ01.api.mesh-client.nhs.uk.cer
MESH_PATH_TO_CLIENT_KEY=/Users/tim/Code/airslie/renalware/core/config/certificates/mesh/Renalware.RAJ01.api.mesh-client.nhs.uk.key
RUBY_YJIT_ENABLE=1
